{
  "expo": {
    "name": "TextStack",
    "slug": "textstack",
    "version": "1.1.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/204518f7-24cf-4984-962d-f636508be861",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "textstack",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.textstack.mobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "package": "app.textstack.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F3EEE7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "textstack.app",
              "pathPrefix": "/en/books"
            },
            {
              "scheme": "https",
              "host": "textstack.app",
              "pathPrefix": "/reset-password"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image",
      "expo-sqlite",
      "@react-native-google-signin/google-signin",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FDFDFB"
        }
      ],
      "./plugins/with-adi-registration",
      "./plugins/with-gradle-metaspace",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-image-picker",
        {
          "microphonePermission": false,
          "cameraPermission": false,
          "photosPermission": "Allow TextStack to choose a photo for your profile picture."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "pinnacle-jm",
          "project": "textstack-mobile",
          "disableAutoUpload": true
        }
      ],
      "expo-sharing"
    ],
    "developmentClient": {
      "silentLaunch": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "204518f7-24cf-4984-962d-f636508be861"
      },
      "googleAuth": {
        "_comment": "iosClientId: OAuth 2.0 Client ID of type 'iOS' from Google Cloud Console. webClientId: OAuth 2.0 Client ID of type 'Web application' \u2014 required for Android sign-in and the audience the backend verifies against (must match GOOGLE_CLIENT_ID env var on the API). A separate Android OAuth client (linked by package + SHA-1 of Play App Signing key) also exists in Google Cloud Console; Google Play Services attaches it implicitly, so its ID is not referenced from code.",
        "iosClientId": "301013894506-7ouh9ops30ubjg6s6govpeep19h26r6q.apps.googleusercontent.com",
        "webClientId": "726577729877-0lc197ngqf9qb297tvgh22q2k7g72l4l.apps.googleusercontent.com"
      }
    },
    "owner": "textstack"
  }
}
